[
	{ "keys": ["alt+right"], "command": "add_prefix"},
	{ "keys": ["alt+left"], "command": "complete_task"},
	{ "keys": ["alt+up"], "command": "increase_priority"},
	{ "keys": ["alt+down"], "command": "decrease_priority"}
]